class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int total = 0;
        
        for (int num : arr) 
            total += num;

        if (total % 3 != 0) 
            return false;

        int sumToFind = total / 3;
        int sum = 0;
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
            if (sum == sumToFind) {
                count++;
                sum = 0;
                if (count == 2 && i < arr.length - 1)
                    return true;
            }
        }
        return false;
    }
}