class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        int length = nums.length;
        int[][] values = new int[length][2];

        for(int i = 0; i < length; i++){
            values[i][0] = i;
            values[i][1] = nums[i];
        }

        Arrays.sort(values, (x1, x2) -> Integer.compare(x2[1], x1[1]));
        Arrays.sort(values, 0, k, (x1, x2) -> Integer.compare(x1[0], x2[0]));

        int[] result = new int[k]; 

        for (int i = 0; i < k; ++i)
            result[i] = values[i][1];
        
        return result;
    }
}