class Solution {
    public int countHillValley(int[] nums) {
        int total = 0;
        for (int i = 1; i < nums.length - 1; i++) {
            int p1 = i;
            int p2 = i;

            while (p1 > 0 && nums[p1] == nums[i]) 
                p1--;

            while (p2 < nums.length - 1 && nums[p2] == nums[i]) 
                p2++;

            if (p1 >= 0 && p2 < nums.length) 
                if ((nums[p1] < nums[i] && nums[p2] < nums[i]) || (nums[p1] > nums[i] && nums[p2] > nums[i])) {
                    total++;
                    i = p2 - 1;
                }
        }
        return total;
    }
}