class Solution {
    public double largestTriangleArea(int[][] points) {
        double largestArea = 0;
        int length = points.length;

        for (int i = 0; i < length; i++) {
            for (int j = i + 1; j < length; j++) {
                for (int k = j + 1; k < length; k++) {
                    double area = 0.5 * Math.abs(points[i][0] * (points[j][1] - points[k][1]) + points[j][0] * (points[k][1] - points[i][1]) + points[k][0] * (points[i][1] - points[j][1]));
                    largestArea = Math.max(largestArea, area);
                }
            }
        }

        return largestArea;
    }
}
