class Solution {
    public String toGoatLatin(String sentence) {
        String[] words = sentence.split(" ");
        
        for (int i = 0; i < words.length; i++) {
            String word = words[i];
            char ch = Character.toLowerCase(word.charAt(0));

            if ("aeiou".indexOf(ch) != -1) {
                word += "ma";
            } else {
                word = word.substring(1) + word.charAt(0) + "ma";
            }

            word += "a".repeat(i + 1);
            words[i] = word;
        }

        return String.join(" ", words);
    }
}